rootLogger.level=info
rootLogger.appenderRef.json.ref=json
appender.json.name=json
appender.json.type=RollingFile
appender.json.layout.type=JsonLayout
appender.json.filePattern=${sys:es.logs.base_path:-target}${sys:file.separator}json-%d{yyyy-MM-dd}
appender.json.layout.compact=true
appender.json.layout.eventEol=true
